# Advanced-Internet-Computing_WS2018-2019

./: .gitignore  README.md  docker-compose.yml
BPMN/: Dockerfile  pom.xml
BPMN/src/main/resources/: sentiment_analysis.bpmn
FailoverService/: Dockerfile  pom.xml
FailoverService/src/main/java/at/failover/: App.java
FailoverService/src/main/java/at/failover/docker/: DockerCheckTask.java  FailoverRecovery.java
FailoverService/src/main/resources/: application.properties
ReportService/: pom.xml
ReportService/src/main/java/at/sentiment/: App.java
ReportService/src/main/java/at/sentiment/report/: PDFContent.java  ReportController.java  ReportService.java  StatusController.java  TermAnalysis.java
SentimentAnalysis/: pom.xml
SentimentAnalysis/src/main/: pom.xml
SentimentAnalysis/src/main/java/at/sentiment/report/: App.java
SentimentAnalysis/src/main/java/at/sentiment/report/sentiment_analysis/: PDFContent.java  SentimentAnalyzer.java  SentimentAnalyzerException.java  SentimentController.java  StatusController.java  TermAnalysis.java  Tweet.java  (+1 more)
SentimentAnalysis/src/main/resources/: trainingSet.csv
TweetsCollector/: Dockerfile  README.md  pom.xml
TweetsCollector/src/main/java/aic/tuwien/tweetscollector/: Application.java  DefaultController.java  StatusController.java  SubmitController.java  Tweet.java  TweetsCollectorResponse.java  TwitterController.java
TweetsCollector/src/main/resources/: application.properties  banner.txt
TweetsCollector/src/main/resources/static/css/: main.css
TweetsCollector/src/main/webapp/WEB-INF/jsp/: default.jsp
(+14 files in other folders)
