spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

build.title=@project.name@
build.version=@project.version@

twitter.api_key: 2Tz7YeatIeLuhEcv3DRgzuOyg
twitter.api_secret: tkLU2T5Gu5GreRgjeAIvWrBgh8dR0i3K9TGg5sVguMDek7WNSX
twitter.access_token: 955040851494932480-2Kcxgipv5rHDAQgoScCQ16ZteWxmIOm
twitter.access_token_secret: 2FAkI9Aq6SoZUOOqp2LvMdFxi3SQ6CYobzCnzkD0m1TXD

twitter.obtain_url: https://apps.twitter.com/
twitter.app_only_authentication: https://api.twitter.com/oauth2/token
twitter.request_token_url: https://api.twitter.com/oauth/request_token
twitter.authorize_url: https://api.twitter.com/oauth/authorize
twitter.access_token_url: https://api.twitter.com/oauth/access_token