
  ________                   _____                             
  ___  __/__      _____________  /________                     
  __  /  __ | /| / /  _ \  _ \  __/_  ___/                     
  _  /   __ |/ |/ //  __/  __/ /_ _(__  )                      
  /_/    ____/|__/ \___/\___/\__/ /____/                        

       _________     ___________          _____              
       __  ____/________  /__  /____________  /______________
       _  /    _  __ \_  /__  /_  _ \  ___/  __/  __ \_  ___/
       / /___  / /_/ /  / _  / /  __/ /__ / /_ / /_/ /  /    
       \____/  \____//_/  /_/  \___/\___/ \__/ \____//_/   
       
${application.title} ${application.version}
